<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/ink/Documents/mindX/pta08/lesson6/python-app/data/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1395"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maincart"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cart" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="41"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="55"/><column index="5" value="93"/><column index="6" value="41"/><column index="7" value="211"/><column index="8" value="147"/><column index="9" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO product(title,description,price,original_price,rate,img,category,sold)
VALUES(&quot;ĐỆM NGỦ VĂN PHÒNG GẤP GỌN TIỆN LỢI&quot;,
&quot;Một giấc ngủ trưa ngắn nên kéo dài trong khoảng 15-20 phút bởi giấc ngủ ngắn này sẽ là vừa đủ để giúp bạn tỉnh táo nhưng đồng thời cũng không làm bạn cảm thấy mệt mỏi và đặc biệt là ảnh hưởng đến giấc ngủ vào buổi tối.
- Môi trường xung quanh có thể ảnh hưởng rất nhiều đến khả năng đi vào giấc ngủ của bạn. Vậy nên, hãy cố gắng tìm một không gian yên tĩnh và không quá sáng để bạn có thể dễ dàng đi vào giấc ngủ.
- Sau khi ăn trưa, hãy đợi 10-20 phút trước khi ngủ trưa để tránh bị đau dạ dày.
- Khi tỉnh dậy, dành 1-3 phút ngồi tại chỗ để cơ thể có thể từ từ thích ứng trước khi bắt đầu vào công việc
- Những tiện ích vô cùng tiện lợi cho dân văn phòng:
- Đệm gấp thông minh siêu nhỏ gọn, tiện dụng giúp bạn có đệm ngủ mọi lúc, mọi nơi. Thiết kế với 4 lớp gấp và băng đính dán 2 bên có thể gấp gọn và cất vào một góc, không tốn nhiều diện tích, dễ mang theo mọi lúc mọi nơi. Thích hợp dùng trong văn phòng, đi picnic, trong gia đình có em bé đang tập bò, người đau lưng không nằm được các loại nệm dày. Rất tiện dụng và hữu ích.&quot;,
&quot;1,088,500&quot;,&quot;1,150,000&quot;,&quot;4.5&quot;,&quot;img_pro/demngu.webp&quot;,&quot;Nệm&quot;,&quot;37&quot;
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
